{
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/game/:path*", "destination": "/redirect.html" },
    { "source": "/group/:path*", "destination": "/redirect.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
